{
  "name": "angularjs",
  "authors": [
    "jumpt57 <jumpt57@github.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "angular-route": "1.6.1",
    "angular-resource": "1.6.1"
  }
}
